
# This is the Spring Boot properties file

# With the next  line what we are doing is disabling the default error HTML page that appears when opening our
# server on the browser

# We are doing this to have a custom site for when the user open the server on their browsers

server.error.whitelabel.enabled=false


