
# This is the Spring Boot properties file

# With the next 2 lines what we are doing is disabling the default error HTML page that appears when opening our
# server on the browser

# We are doing this to have a custom site for when the user open the server on their browsers

server.error.whitelabel.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
